spring.application.name=picpay-challenge Application
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driver-classe-name=org.h2.Driver
spring.datasource.username=picpayDb
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enable=true